#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/simplecat/Beckhoff/Beckhoff.h
simplecat/Beckhoff/EK1100.h
-
simplecat/Beckhoff/EL4134.h
-
simplecat/Beckhoff/EL3104.h
-
simplecat/Beckhoff/EL5002.h
-
simplecat/Beckhoff/EL9505.h
-
simplecat/Beckhoff/EL1124.h
-

../../../src/simplecat/Beckhoff/EK1100.h
simplecat/Slave.h
-

../../../src/simplecat/Beckhoff/EL1124.h
simplecat/Slave.h
-

../../../src/simplecat/Beckhoff/EL3104.h
simplecat/Slave.h
-

../../../src/simplecat/Beckhoff/EL4134.h
simplecat/Slave.h
-

../../../src/simplecat/Beckhoff/EL5002.h
simplecat/Slave.h
-

../../../src/simplecat/Beckhoff/EL9505.h
simplecat/Slave.h
-

../../../src/simplecat/Master.h
ecrt.h
../../../src/simplecat/ecrt.h
string
-
vector
-
map
-

../../../src/simplecat/Slave.h
ecrt.h
../../../src/simplecat/ecrt.h
map
-
vector
-

/home/redsea/Documents/simplecat/examples/Realtime/main.cpp
simplecat/Master.h
-
simplecat/Beckhoff/Beckhoff.h
-
stdlib.h
-
stdio.h
-
time.h
-
sched.h
-
sys/mman.h
-
string.h
-
tcp_client.cpp
/home/redsea/Documents/simplecat/examples/Realtime/tcp_client.cpp

/home/redsea/Documents/simplecat/examples/Realtime/tcp_client.cpp
iostream
-
stdio.h
-
string.h
-
string
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-

/opt/etherlab/include/ecrt.h
asm/byteorder.h
-
linux/types.h
-
linux/time.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-

